# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movies' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movies
  pod 'SAMKeychain'
  pod 'RealmSwift'
  pod 'Alamofire', '~> 4.0.0'
  pod 'SwiftyJSON', '~> 3.1.1'
  pod 'SDWebImage', '~> 3.8'

  target 'MoviesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
